bool sumsetSum(int arr[] , int n , int target){
        bool t[n+1][target+1];
        for(int i=0;i<n+1;i++){
            for(int j=0;j<target+1;j++){
                if(i==0) t[i][j] = false;
                if(j==0) t[i][j] = true;
            }
        }
        for(int i=1;i<n+1;i++){
            for(int j=1;j<target+1;j++){
                if(arr[i-1] <= j)
                t[i][j] = t[i-1][j] || t[i-1][j - arr[i-1]];
                else 
                t[i][j] = t[i-1][j];
            }
        }
        return t[n][target];
    }
    bool equalPartition(int N, int arr[])
    {
        int sum=0;
        for(int i=0;i<N;i++){
            sum+=arr[i];
        }
        if(sum%2 != 0) return 0;
        else if(sum%2 == 0)
        return sumsetSum(arr,N,sum/2);
    }